{
  "scripts": {
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\" \"docker-compose up -d\"",
    "docker:ps": "docker ps",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-operations": "^5.0.7",
    "@types/node": "^25.1.0",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "graphql": "^16.12.0"
  }
}
